<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvSelectState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
    android:hint="states(worldwide)"
    app:layout_constraintStart_toEndOf="@+id/tvSelectState"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginHorizontal="16dp"
    >
<AutoCompleteTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/auto_comlete_tv"
    android:inputType="none"
    tools:ignore="LabelFor">

</AutoCompleteTextView>
</com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/radioGroupMetricSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectState"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rb_negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negative"
                android:textSize="18sp"
                />

            <RadioButton
                android:id="@+id/rb_positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Positive" android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_death"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Death" android:textSize="18sp"/>
        </RadioGroup>

        <com.robinhood.spark.SparkView
            android:id="@+id/sparkView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupMetricSelection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/radioGroupTimeSelection"
            android:layout_marginVertical="16dp"
            android:background="@color/colorBackgroundShade"
            />

        <RadioGroup
            android:id="@+id/radioGroupTimeSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvDateLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/rbWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Week" android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/rbMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Month" android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/rbMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Max" android:textSize="18sp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tvDateLabel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Feb 9,2023 "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@id/tickerView"
            />

        <com.robinhood.ticker.TickerView
            android:id="@+id/tickerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="255"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>